pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
function _init()

 score = 0
 mans = 3
 friction = .98
 level = 1
 numroids = 4
 shottime = 40
 dead = false
 game_over = false
 splosions = {}  
 levelwait = 0
 
 init_roids()
 init_ship() 
 
 shots = {
  {
    time=0
  },
  {
    time=0
  },
  {
    time=0
  },
  {
    time=0
  }
 }
  
end

function _draw()
 cls()
 rectfill(0,0,128,128,1)
 foreach(roids, drawobj, roidvec, 13)
 
 for i=1,4 do
  if shots[i].time > 0 then
   pset(shots[i].x, shots[i].y, 11)
  end
 end
   
 if (not dead) then
	 drawvec(ship.x, ship.y, ship.dir,
	  shipvec, ship.clr)
	 if btn(2) then
	  sfx(0)
	  drawvec(ship.x, ship.y, ship.dir,
	  thrustvec, 10)
	  drawvec(ship.x, ship.y, ship.dir,
	  thrustvec2, 8)
	 end

 end

 if (game_over) then
  print ("game over", 45, 62, rnd(16))
 end
  
 foreach(splosions, draw_splosion)
 
 print(score, 1, 1, 11)
 print("ships:", 100, 1, 5);
 print(mans, 124, 1, 11)
 print("picoroids", 46, 1, 9)
 print("arrow keys to pilot, z to shoot", 2, 122, 5)

end

function draw_splosion(s)
 for i=1,#(s.particles) do
  pset(
   s.x + (cos(s.particles[i].dir/360) * s.particles[i].speed * s.time * s.mag),
   s.y - (sin(s.particles[i].dir/360) * s.particles[i].speed * s.time * s.mag),
   s.time < (s.maxtime / 2) and s.clr or rnd(16)
  )
 end
 s.time += 1
 if (s.time == s.maxtime) del(splosions, s)
end


function _update()
 
 if (levelwait > 0) then
  levelwait -= 1
  if (levelwait == 0) init_roids()
 end
 
 foreach(roids, move)

 if (not game_over and dead) then
  if (deadwait > 0) then
   deadwait -= 1
  else
   if is_safe() then
    dead = false
    init_ship()
   end
  end
 end
 
 if (not dead) then
	 if btn(2) then
	  ship.xvel+=cos(ship.dir/360)/ship.thrustdiv
	  ship.yvel-=sin(ship.dir/360)/ship.thrustdiv
	 else
	  ship.xvel *= friction
	  ship.yvel *= friction
	 end
	 if btn(1) then
	  ship.dir = (ship.dir + ship.turnspeed)%360
	 end
	 if btn(0) then
	  ship.dir = (ship.dir - ship.turnspeed)%360
	 end
	 
	 if btnp(4) then
	  for i=1,4 do
	   if shots[i].time == 0 then
	    sfx(1) -- shoot
	    shots[i].time = shottime
	    shots[i].x = ship.x + (cos(ship.dir/360)*5)
	    shots[i].y = ship.y - (sin(ship.dir/360)*5)
	    shots[i].xvel = (
	     ship.xvel + 
	     cos(ship.dir/360)*1.5
	    )
	    shots[i].yvel = (
	     ship.yvel -
	     sin(ship.dir/360)*1.5
	    )
	    break
	   end
	  end
	 end
	 
	 move(ship)
  dead = roidcollision(ship, roids)
	 if (dead) then
   add_splosion(ship.x, ship.y, 200, 1, ship.clr, 120)
   sfx(2)
	  mans -= 1
	  if mans == 0 then
		  game_over = true
		 end
		 deadwait=150	 
	 end

 end
   
 foreach(roids, spin)
 
 for i = 1,4 do
  shotcollision(shots[i], roids)
  if (shots[i].time > 1) move(shots[i])
 end
 
 foreach(shots, countdown)
 
end

function is_safe()
 for i=1,#roids do
  if (
   78 > roids[i].x-roids[i].w and
   50 < roids[i].x+roids[i].w and
   78 > roids[i].y-roids[i].w and
   50 < roids[i].y+roids[i].w
  ) then
   return false
  end
 end
 return true
end

function roidcollision(o, t)
 for i=1,#t do
  if (
   o.x + o.w > t[i].x-t[i].w and
   o.x - o.w < t[i].x+t[i].w and
   o.y + o.w > t[i].y-t[i].w and
   o.y - o.w < t[i].y+t[i].w
  ) then
   kill_roid(t[i])
   return true
  end
 end
 return false
end

function shotcollision(shot, targets)
 for i=1,#targets do
  if (
   shot.time>0 and
   shot.x > targets[i].x-targets[i].w and
   shot.x < targets[i].x+targets[i].w and
   shot.y > targets[i].y-targets[i].w and
   shot.y < targets[i].y+targets[i].w
  ) then
   shot.time=0
   kill_roid(targets[i])
  end
 end
 if (#targets==0) then
  if (levelwait == 0) then
	  level += 1
	  levelwait = 90
	 end
 end
end

function kill_roid(roid)
 score += roid.score
 add_splosion(roid.x, roid.y, 30, 1, roid.clr, 30)
 sfx(2)
 del(roids, roid)   
 if (roid.size > 1) then
  add_roid(roid.size-1, roid.x, roid.y)
  add_roid(roid.size-1, roid.x, roid.y)
 end
 
end

function add_splosion(x, y, particles, mag, clr, maxtime)
 splosion={}
 splosion.x=x
 splosion.y=y
 splosion.time=5
 splosion.mag=mag
 splosion.clr=clr
 splosion.maxtime=maxtime
 
 splosion.particles={}
 
 for i=1,particles do
  particle={}
  particle.dir=rnd(360)
  particle.speed=rnd(1)
  add(splosion.particles,particle)
 end
 add(splosions, splosion)
end

function countdown(obj)
 if (obj.time > 0) obj.time -= 1
end

function spin(obj)
 if obj.turndir == 1 then
  obj.dir = (obj.dir + obj.turnspeed) %360
 else
  obj.dir = (obj.dir - obj.turnspeed) %360
 end
end  

function move(obj)
 obj.x = (obj.x + obj.xvel) % 128
 obj.y = (obj.y + obj.yvel) % 128
end

function drawobj(obj)
 drawvec(obj.x, obj.y, obj.dir, obj.vec, obj.clr);
end

function drawvec(x, y, dir, vec, clr)
 for i=1,#vec-1 do
	 line(
	  x+(cos((dir+vec[i][1])/360)*vec[i][2]),
	  y-(sin((dir+vec[i][1])/360)*vec[i][2]),
	  x+(cos((dir+vec[i+1][1])/360)*vec[i+1][2]),
	  y-(sin((dir+vec[i+1][1])/360)*vec[i+1][2]),
	  clr
	 )
 end
end
-->8
-- vecs

shipvec = {
 {0, 4},
 {140, 4},
 {220, 4},
 {0, 4}
}

medroidvec = {
 {0, 5},
 {30, 4},
 {70, 5},
 {120, 3},
 {140, 5},
 {170, 5},
 {230, 4},
 {250, 5},
 {290, 5},
 {320, 4},
 {340, 5},
 {0, 5}
}

smallroidvec = {
 {30, 3},
 {110, 2},
 {140, 2},
 {200, 2},
 {240, 2},
 {300, 3},
 {320, 3},
 {30, 3}
}

bigroidvec = {
 {30, 8},
 {110, 9},
 {140, 7},
 {160, 9},
 {190, 8},
 {230, 9},
 {250, 7},
 {280, 7},
 {300, 9},
 {320, 8},
 {30, 8}
}

thrustvec = {
 {160, 4},
 {180, 6},
 {200, 4}
}

thrustvec2 = {
 {150, 4},
 {180, 8},
 {210, 4}
}
-->8
function init_roids(num)
 roids = {}
 for i=1,level+3 do
  side = flr(rnd(4))
  if (side == 0) add_roid(3, rnd(128), 0)
  if (side == 1) add_roid(3, 128, rnd(128))
  if (side == 2) add_roid(3, rnd(128), 128)
  if (side == 3) add_roid(3, 0, rnd(128))
 end   
end

function add_roids(size, num)
 for i=1,num do
	 x = rnd(128)
	 y = rnd(128)
  add_roid(size, x, y)
 end
end

function add_roid(_size, _x, _y)

 newroid = {
  x = _x,
  y = _y,
  clr = flr(rnd(14))+2,
  dir = rnd(360),
	 turndir=flr(rnd(2)),
	 size = _size
 }

 if (_size == 3) then
  newroid.vec = bigroidvec
	 newroid.w=6
	 newroid.score=2
	 newroid.xvel = rnd(1)-.5
	 newroid.yvel = rnd(1)-.5
	 newroid.turnspeed=rnd(5)
	end
 
 if (_size == 2) then
  newroid.vec = medroidvec
	 newroid.w=4
	 newroid.score=5
	 newroid.xvel = rnd(1.5)-.75
	 newroid.yvel = rnd(1.5)-.75
	 newroid.turnspeed=rnd(8)
	end
	
	if (_size == 1) then
	 newroid.vec = smallroidvec
	 newroid.w=2.5
	 newroid.score=10
	 newroid.xvel = rnd(2)-1
	 newroid.yvel = rnd(2)-1
	 newroid.turnspeed=rnd(10)
	end
	
	add(roids, newroid)

end

function init_ship()
 ship = {
	 dir=270,
	 x=64.5,
	 y=64.5,
	 xvel=0,
	 yvel=0,
	 turnspeed=5,
	 thrustdiv=20,
	 clr=15,
	 w=4
 }
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111bbb1b1b111111bb1b1b1bbb1bbb111111111bbb11bb1b1b11bb111111111111111111111111111111111111111
11111111111111111111111111111111111111b1b1b1b11111b111b1b11b111b1111111111b1b1b1b1b1b1b11111111111111111111111111111111111111111
11111111111111111111111111111111111111bbb1b1b11111bbb1bbb11b111b1111111111bb11b1b1bbb1bbb111111111111111111111111111111111111111
11111111111111111111111111111111111111b1b1bbb1111111b1b1b11b111b111b111111b1b1b1b111b111b111111111111111111111111111111111111111
11111111111111111111111111111111111111b1b1bbb11111bb11b1b1bbb11b11b1111111bbb1bb11bbb1bb1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111f1f11111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111f1f11111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111f111f1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111f111f1111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111f11111f111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111fffffff111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000063000630006300063000630006300063000630006302e6002e6002e6002e60000000000000000000000000000000000000000000000000000000000000000000000003e70000000000000000000000
00020000207501e7501b750187501675012750107500c7500a7500875006750047500375009700077000770006700067000670000000000000000000000000000000000000000000000000000000000000000000
00070000246202362022620206201f6201e6201d6201c6201a6201862017620156201462012620116200f6200e6200d6200b6200a620096200862007620056200462004620036200162000620006200062000620
